.header 
    background-image: url("https://preview.c9users.io/o_dog5960/photo/Photos/dad.jpg")
    height: 100vh
    background-position: left top
    background-size: 100vw
    background-position: fixed
    
    h1,h3
        position: absolute
        margin-left: 5vw
        top: 25vh
        color: #ffffff
        
    h1 
        font-size: 8vw
        
body 
    margin: 0px
    